2021-07-07 22:37:38,977 INFO     Constructing var_q and var_Q
2021-07-07 22:37:39,002 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-07-07 22:37:39,805 INFO     time for q computation: 0.8024232387542725s
2021-07-07 22:37:39,806 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-07-07 22:37:39,806 INFO     time for Q computation: 0.0007417201995849609s
2021-07-07 22:37:39,846 INFO     Constructing var_q and var_Q
2021-07-07 22:37:39,872 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-07-07 22:37:40,637 INFO     time for q computation: 0.7640821933746338s
2021-07-07 22:37:40,637 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-07-07 22:37:40,637 INFO     time for Q computation: 0.0007505416870117188s
2021-07-07 22:37:40,642 INFO     Constructing var_q and var_Q
2021-07-07 22:37:40,667 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-07-07 22:37:41,392 INFO     time for q computation: 0.7249600887298584s
2021-07-07 22:37:41,393 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-07-07 22:37:41,393 INFO     time for Q computation: 0.0007328987121582031s
2021-07-07 22:37:41,398 INFO     Constructing var_q and var_Q
2021-07-07 22:37:41,422 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-07-07 22:37:42,145 INFO     time for q computation: 0.7228643894195557s
2021-07-07 22:37:42,146 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-07-07 22:37:42,146 INFO     time for Q computation: 0.0007159709930419922s
2021-07-07 22:37:43,314 INFO     minmaxrange is a tuple
2021-07-07 22:37:43,317 INFO     minmaxrange2 is a tuple
2021-07-07 22:37:43,370 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-07-07 22:39:29,942 INFO     time for 2d q computation: 106.57121562957764s
2021-07-07 22:39:29,942 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-07-07 22:39:30,089 INFO     time for new 2d Q computation: 0.14667606353759766s
2021-07-07 22:43:52,133 INFO     Constructing var_q and var_Q
2021-07-07 22:43:52,170 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-07-07 22:43:52,961 INFO     time for q computation: 0.7911043167114258s
2021-07-07 22:43:52,962 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-07-07 22:43:52,963 INFO     time for Q computation: 0.0015420913696289062s
2021-07-07 22:43:53,003 INFO     Constructing var_q and var_Q
2021-07-07 22:43:53,046 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-07-07 22:43:53,876 INFO     time for q computation: 0.8294374942779541s
2021-07-07 22:43:53,876 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-07-07 22:43:53,877 INFO     time for Q computation: 0.001092672348022461s
2021-07-07 22:43:53,885 INFO     Constructing var_q and var_Q
2021-07-07 22:43:53,919 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-07-07 22:43:54,717 INFO     time for q computation: 0.7976291179656982s
2021-07-07 22:43:54,718 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-07-07 22:43:54,719 INFO     time for Q computation: 0.0011909008026123047s
2021-07-07 22:43:54,727 INFO     Constructing var_q and var_Q
2021-07-07 22:43:54,759 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-07-07 22:43:55,540 INFO     time for q computation: 0.7802009582519531s
2021-07-07 22:43:55,540 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-07-07 22:43:55,541 INFO     time for Q computation: 0.0006670951843261719s
2021-07-07 22:43:56,606 INFO     minmaxrange is a tuple
2021-07-07 22:43:56,609 INFO     minmaxrange2 is a tuple
2021-07-07 22:43:56,678 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
