2021-06-02 16:10:14,123 INFO     Constructing var_q and var_Q
2021-06-02 16:10:14,163 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-06-02 16:10:14,163 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-06-02 16:10:15,218 INFO     time for q computation: 1.0550556182861328s
2021-06-02 16:10:15,219 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-06-02 16:10:15,219 INFO     time for Q computation: 0.0007886886596679688s
2021-06-02 16:10:15,227 INFO     Constructing var_q and var_Q
2021-06-02 16:10:15,262 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-06-02 16:10:15,263 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-06-02 16:10:16,261 INFO     time for q computation: 0.9985134601593018s
2021-06-02 16:10:16,262 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-06-02 16:10:16,262 INFO     time for Q computation: 0.0006895065307617188s
2021-06-02 16:10:16,269 INFO     Constructing var_q and var_Q
2021-06-02 16:10:16,302 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-06-02 16:10:16,302 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-06-02 16:10:17,180 INFO     time for q computation: 0.8775360584259033s
2021-06-02 16:10:17,181 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-06-02 16:10:17,181 INFO     time for Q computation: 0.0006811618804931641s
2021-06-02 16:10:17,188 INFO     Constructing var_q and var_Q
2021-06-02 16:10:17,219 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-06-02 16:10:17,219 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-06-02 16:10:18,102 INFO     time for q computation: 0.8818089962005615s
2021-06-02 16:10:18,102 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-06-02 16:10:18,102 INFO     time for Q computation: 0.0006732940673828125s
2021-06-02 16:10:18,109 INFO     minmaxrange is a tuple
2021-06-02 16:10:18,114 INFO     minmaxrange2 is a tuple
2021-06-02 16:10:18,178 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-06-02 16:12:18,631 INFO     time for 2d q computation: 120.45207500457764s
2021-06-02 16:12:18,631 WARNING  
Dimensions should be equal to 3, but they are not.
You want ... 
2021-06-02 16:12:18,749 INFO     time for new 2d Q computation: 0.1178123950958252s
